# ASP.NET_HomeWork

./: ASP.NET_HomeWork.sln  README.md  ToDo.txt
ASP.NET_HomeWork/: ASP.NET_HomeWork.csproj  App.config  Program.cs  packages.config
ASP.NET_HomeWork/Cocktail/: CocktailManager.cs  CocktailModel.cs  CocktailRepository.cs  ICocktailRepository.cs
ASP.NET_HomeWork/Device/: Blender.cs  CoffeeMill.cs  DeviceInfoManager.cs  IDeviceInfo.cs  Mixer.cs
ASP.NET_HomeWork/GameCharacters/: Archer.cs  GameCharacter.cs  GameCharacterModule.cs  Infantryman.cs  Spearman.cs
ASP.NET_HomeWork/Geometric/: Circle.cs  IGeometricShape.cs  IShapeInfoService.cs  Rectangle.cs  ShapeInfoService.cs
ASP.NET_HomeWork/Properties/: AssemblyInfo.cs
Authentication/: Authentication.csproj  Startup.cs  appsettings.json
Authentication/Areas/Identity/Pages/Account/: Register.cshtml
Authentication/Controllers/: HomeController.cs
Authentication/Data/Migrations/: 20240830093952_mssql.local_migration_522.Designer.cs  20240830093952_mssql.local_migration_522.cs  ApplicationDbContextModelSnapshot.cs
Authentication/Models/: ApplicationUser.cs
Authentication/Properties/: launchSettings.json
Authentication/Views/Shared/: _Layout.cshtml
B_ExampleBinding_EditProduct/ExampleBinding/: ExampleBinding.csproj  ProductService.cs
B_RecipeApplication_LocalDb/RecipeApplication/: RecipeApplication.csproj
B_RecipeApplication_LocalDb/RecipeApplication/Areas/Identity/: IdentityHostingStartup.cs
B_RecipeApplication_LocalDb/RecipeApplication/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Register.cshtml
B_RecipeApplication_LocalDb/RecipeApplication/Migrations/: 20240903151221_mssql.local_migration_198.Designer.cs  20240903151221_mssql.local_migration_198.cs  20240903151406_mssql.local_migration_171.Designer.cs  20240903151406_mssql.local_migration_171.cs  20240903151940_mssql.local_migration_364.Designer.cs  20240903151940_mssql.local_migration_364.cs
B_RecipeApplication_LocalDb/RecipeApplication/Pages/Recipes/: View.cshtml
B_RecipeApplication_LocalDb/RecipeApplication/Pages/Shared/: _LoginPartial.cshtml
B_RecipeApplication_LocalDb/RecipeApplication/wwwroot/css/: site.css
CinemaSchedule/: CinemaSchedule.sln
CinemaSchedule/CinemaSchedule/: Film.cs  FilmRepository.cs  Program.cs  Showtime.cs  Startup.cs
EmployeesPortal/: EmployeesPortal.csproj  Program.cs  appsettings.json
EmployeesPortal/Controllers/: EmplyeeController.cs  HomeController.cs
EmployeesPortal/Data/: ApplicationDbContext.cs
EmployeesPortal/Migrations/: 20240925163157_mssql.local_migration_337.Designer.cs  20240925163157_mssql.local_migration_337.cs  ApplicationDbContextModelSnapshot.cs
EmployeesPortal/Models/: Employee.cs  EmployeeEnums.cs  EmployeeListViewModel.cs  EmployeeService.cs  ErrorViewModel.cs
EmployeesPortal/Properties/: launchSettings.json
EmployeesPortal/Views/: _ViewImports.cshtml
GeometricShape/: ConsoleRenderer.cs  GeometricShape.csproj  IRenderer.cs  Program.cs
GeometricShape/Properties/: AssemblyInfo.cs
LibraryBooks/: Book.cs  BookService.cs  Program.cs  Startup.cs
LibraryBooks/Pages/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
LibraryBooks/Properties/: launchSettings.json
ProgrammingLanguage/: Program.cs  Startup.cs  languages.json
Registration/: Program.cs  Startup.cs
Shape/: Program.cs  Shape.csproj  packages.config
WebForms/: About.aspx  Contact.aspx  Default.aspx  Global.asax.cs  Product.cs  ProductsController.cs  Site.Master  Web.config  WebForms.csproj  packages.config
(+64 files in other folders)
